{
  "ConnectionStrings": {
    "FinanzautoConnection": "Host=ep-purple-firefly-a8vmlreh-pooler.eastus2.azure.neon.tech; Database=FinanzautoPruebas; Username=neondb_owner; Password=npg_6LYVmfP7yQgS; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveMuyLargaParaQueSeaSegura12345",
    "Issuer": "FinanzautoAPI",
    "Audience": "FinanzautoAPIClient",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}